POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_SERVER=db
POSTGRES_PORT=5432

JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama3-8b-8192
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

